# Environment Configuration
PORT="3000"            # The port your server will listen on
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>
IMGUR_TOKEN=token
